{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "build:ui": "@powershell Remove-Item -Recurse -Force build && cd ../frontend && npm run build && @powershell Copy-Item build -Recurse ../backend",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs",
    "lint": "eslint --fix .",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand"
  },
  "author": "dragosp33",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.0",
    "mongoose-sequence": "^5.3.1",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.3.3",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "globalTeardown": "./tests/teardown.js"
  }
}
